#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chenbin/codes/schedule_simulate/src/linktest.cpp
simgrid/s4u.hpp
/home/chenbin/codes/schedule_simulate/src/simgrid/s4u.hpp
cstdlib
-
iostream
-
string
-
boost/stacktrace.hpp
-

/opt/simgrid/include/simgrid/Exception.hpp
xbt/backtrace.hpp
-
xbt/ex.h
-
xbt/string.hpp
-
atomic
-
functional
-
stdexcept
-
string
-

/opt/simgrid/include/simgrid/barrier.h
simgrid/forward.h
-

/opt/simgrid/include/simgrid/chrono.hpp
chrono
-
ratio
-
simgrid/simix.h
-

/opt/simgrid/include/simgrid/config.h
xbt/base.h
-

/opt/simgrid/include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-

/opt/simgrid/include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

/opt/simgrid/include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

/opt/simgrid/include/simgrid/link.h
simgrid/forward.h
-
xbt/base.h
-

/opt/simgrid/include/simgrid/s4u.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
simgrid/s4u/Actor.hpp
-
simgrid/s4u/Barrier.hpp
-
simgrid/s4u/Comm.hpp
-
simgrid/s4u/ConditionVariable.hpp
-
simgrid/s4u/Disk.hpp
-
simgrid/s4u/Engine.hpp
-
simgrid/s4u/Exec.hpp
-
simgrid/s4u/Host.hpp
-
simgrid/s4u/Link.hpp
-
simgrid/s4u/Mailbox.hpp
-
simgrid/s4u/Mutex.hpp
-
simgrid/s4u/NetZone.hpp
-
simgrid/s4u/Semaphore.hpp
-
simgrid/s4u/Storage.hpp
-
simgrid/s4u/VirtualMachine.hpp
-
simgrid/Exception.hpp
-

/opt/simgrid/include/simgrid/s4u/Activity.hpp
xbt/asserts.h
/opt/simgrid/include/simgrid/s4u/xbt/asserts.h
atomic
-
set
-
simgrid/forward.h
-
string
-
vector
-
xbt/signal.hpp
-

/opt/simgrid/include/simgrid/s4u/Actor.hpp
simgrid/forward.h
-
simgrid/chrono.hpp
-
xbt/Extendable.hpp
-
xbt/functional.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
functional
-
map
-
unordered_map
-

/opt/simgrid/include/simgrid/s4u/Barrier.hpp
simgrid/barrier.h
-
simgrid/chrono.hpp
-
simgrid/forward.h
-
simgrid/s4u/ConditionVariable.hpp
-
simgrid/s4u/Mutex.hpp
-
atomic
-
future
-

/opt/simgrid/include/simgrid/s4u/Comm.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
string
-
vector
-

/opt/simgrid/include/simgrid/s4u/ConditionVariable.hpp
simgrid/forward.h
-
simgrid/chrono.hpp
-
simgrid/s4u/Mutex.hpp
-
future
-

/opt/simgrid/include/simgrid/s4u/Disk.hpp
simgrid/forward.h
-
simgrid/s4u/Io.hpp
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-

/opt/simgrid/include/simgrid/s4u/Engine.hpp
xbt/base.h
-
xbt/functional.hpp
-
simgrid/forward.h
-
simgrid/simix.hpp
-
simgrid/s4u/NetZone.hpp
-
string
-
utility
-
vector
-

/opt/simgrid/include/simgrid/s4u/Exec.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
simgrid/s4u/Actor.hpp
-
xbt/ex.h
-

/opt/simgrid/include/simgrid/s4u/Host.hpp
simgrid/forward.h
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
map
-
unordered_map
-

/opt/simgrid/include/simgrid/s4u/Io.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
string
-

/opt/simgrid/include/simgrid/s4u/Link.hpp
simgrid/forward.h
-
simgrid/kernel/resource/Action.hpp
-
simgrid/link.h
-
string
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-

/opt/simgrid/include/simgrid/s4u/Mailbox.hpp
simgrid/forward.h
-
simgrid/s4u/Actor.hpp
-
smpi/forward.hpp
-
xbt/string.hpp
-
string
-

/opt/simgrid/include/simgrid/s4u/Mutex.hpp
simgrid/forward.h
-
xbt/asserts.h
-

/opt/simgrid/include/simgrid/s4u/NetZone.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
string
-
unordered_map
-
utility
-
vector
-

/opt/simgrid/include/simgrid/s4u/Semaphore.hpp
simgrid/forward.h
-
simgrid/simix.h
-

/opt/simgrid/include/simgrid/s4u/Storage.hpp
simgrid/forward.h
-
simgrid/s4u/Io.hpp
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-

/opt/simgrid/include/simgrid/s4u/VirtualMachine.hpp
simgrid/forward.h
-
simgrid/s4u/Host.hpp
-

/opt/simgrid/include/simgrid/simix.h
simgrid/forward.h
-
simgrid/host.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

/opt/simgrid/include/simgrid/simix.hpp
simgrid/simix.h
-
xbt/functional.hpp
-
xbt/future.hpp
-
xbt/signal.hpp
-
boost/heap/fibonacci_heap.hpp
-
string
-
unordered_map
-

/opt/simgrid/include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

/opt/simgrid/include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

/opt/simgrid/include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

/opt/simgrid/include/xbt/backtrace.hpp
xbt/base.h
-
functional
-
memory
-
string
-

/opt/simgrid/include/xbt/base.h
stdio.h
-

/opt/simgrid/include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

/opt/simgrid/include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

/opt/simgrid/include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

/opt/simgrid/include/xbt/function_types.h
xbt/base.h
-

/opt/simgrid/include/xbt/functional.hpp
xbt/sysdep.h
-
xbt/utility.hpp
-
cstddef
-
cstdlib
-
cstring
-
array
-
exception
-
functional
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

/opt/simgrid/include/xbt/future.hpp
cstddef
-
boost/variant.hpp
-
exception
-
functional
-
future
-
stdexcept
-
type_traits
-
utility
-
xbt/ex.h
-

/opt/simgrid/include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

/opt/simgrid/include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

/opt/simgrid/include/xbt/parmap.h

/opt/simgrid/include/xbt/signal.hpp
functional
-
map
-
utility
-

/opt/simgrid/include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

/opt/simgrid/include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

/opt/simgrid/include/xbt/utility.hpp
tuple
-
functional
-

/opt/simgrid/include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

